# AMP-LAB-05-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/et/edu/aait/retrofitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/et/edu/aait/retrofitexample/: Course.kt  CourseApiService.kt  CourseWebService.kt  MainActivity.kt
app/src/main/java/et/edu/aait/retrofitexample/network/: Course.kt  CourseApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/et/edu/aait/retrofitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
